<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OneSignal</title>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
            appId: '11b5d573-b974-454f-888e-994ec6e0dec4',
        });
        OneSignal.on('notificationDisplay', function (event) {
            console.log('Notifiation Displayed');
        });
    });
    </script>
    <style>
        .subscribe-wrapper {
            min-width: 300px;
            position: fixed;
            left: 50vw;
            transform: translate(-50%, -150%);
            transition: transform .8s linear;
            padding: 2.5em 1.2em;
            text-align: center;
            border: 1px solid #c3c3c3;
        }
        .subscribe-close-btn {
            position: absolute;
            top: 0;
            right: .2em;
            font-size: 1.5em;
            line-height: 1em;
            cursor: pointer;
            padding: .2em;
        }
        .slideDown {
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
    <aside id="subscribe" class="subscribe-wrapper">
        <i id="subscribe-close" class="subscribe-close-btn">×</i>
        <div class='onesignal-customlink-container'></div>
    </aside>
    <script>
        document.onload = () => {

            setTimeout(() => {

                if (Notification && Notification.permission !== 'granted' && Notification.permission !== 'denied') {

                    document.getElementById('subscribe').classList.add('slideDown');

                    document.getElementById('subscribe-close').addEventListener('click', () => {

                        document.getElementById('subscribe').classList.remove('slideDown');

                    });

                }

            }, 5000);
           
        }
    </script>
</body>
</html>